app/views/sessions/show.html.erb
<div class="details">
  <div class="photo" style="float:left;">
    <%= gravatar @session.speaker %>
    <br />
    <%= link_to @session.speaker.name, @session.speaker %>
  </div>
  <h3><%=@session.name %></h3>
  <p><%= Redcarpet.new(@session.abstract).to_html.html_safe %>
  <% if logged_in? %>
    <p class="button-row" style="clear:left;">
      <%= link_to "Edit Session", edit_session_path(@session), :class => 'clean-gray-button' %>
      <%= link_to "Edit Speaker", edit_speaker_path(@session.speaker), :class => 'clean-gray-button' %>
    </p>
  <% end %>
</div>

app/views/sessions/show.html.haml
.details
  .photo{:float => "left"}
    = gravatar @session.speaker
    %br
    = link_to @session.speaker.name, @session.speaker
  %h3=render_session_name @session
  %p= Redcarpet.new(@session.abstract).to_html.html_safe
  - if logged_in?
    %p.button-row{:style => 'clear:left'}
      = link_to "Edit Session", edit_session_path(@session), :class => 'clean-gray-button'
      = link_to "Edit Speaker", edit_speaker_path(@session.speaker), :class => 'clean-gray-button'
