www/views/contact.haml
%h2 Contact Us
.content-left
  %h3 Speaker Information:
  %p 
    If you would like to contribute to the community and to Code Camp 2011, then get in contact with us. Make sure you specify on the contact form that you are interested in speaking and be sure to give us a hint as to what your talk will be about. Someone from our side will contact you shortly. Be sure to have further information (such as a photo, job title, work experience) ready to go so that we can add it to our 
    %a{:href=>"speakers"} speaker page
    and to the 
    %a{:href=>"schedule"} official schedule
    = "."
  %h3 Sponsor Information:
  %p 
    Fill out the form if you would be interested in sponsoring Code Camp. Fill out the proper fields and we will get in contact with you. Be prepared to have a logo/brand ready for us so that we can list you under our sponsors section on the homepage.
    %ul{:class=>"camp-brief"}
      %li<
        %strong Platinum Sponsors
        are sponsors who have donated $500 of services to Code Camp
      %li<
        %strong Gold Sponsors
        are sponsors who have donated $300 of services to Code Camp
      %li<
        %strong Silver Sponsors
        are sponsors who have donated $100 of services to Code Camp

.content-right
  %iframe{:allowTransparency => "true", :frameborder => "0", :height => "575", :scrolling => "no", :src => "http://houstoncodecamp.wufoo.com/embed/z7x3k7/", :style => "width:100%;border:none"}
    %a{:href => "http://houstoncodecamp.wufoo.com/forms/z7x3k7/", :rel => "nofollow", :title => "Contact Us!"} Fill out my Wufoo form!

www/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contact Us - CODE CAMP 2011 - HOUSTON, TEXAS - May 14</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/960_24_col.css" />
<link rel="stylesheet" href="css/css.css" />

<script src="js/Lato-font.js" type="text/javascript"></script>
<script src="js/chunky_400.font.js" type="text/javascript"></script>

</head>
<body>

<div id="header">

	<div class="wrapper">

		<h1 class="logo left"><a href="/">Code Camp 2011 - May 14 - Houston Texas</a></h1>
		
		<a class="btn-register right" href="registration.html">Register Today</a> 
		
		<ul id="nav" class="right">
		
			<li><a href="speakers.html">Speakers</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="contact.html">Contact</a></li>
		
		</ul>

	</div><!-- .wrapper -->

</div><!-- #header -->

<div class="wrapper content-full">
	
	<h2>Contact Us</h2>
	
	<div class="content-left">
	
	<h3>In Brief:</h3>
	
	<p>Code Camp Houston is a free day of sessions relating to software development organized by the <a href="committee.html">
	2011 Committee</a>. <strong>The event is free to attend, but <a href="registration.html">registration</a> is required.</strong></p>

	<p>A Code Camp follows these rules:

		<ul class="camp-brief">
			<li>They are meant to be a place for developers to come and learn from their peers. Topics are always 
			based on community interest and never determined by anyone other than the community.</li>

			<li>Code Camps are always FREE for attendees.</li>

			<li>The success of the Code Camps is that they are based on community 
			content. All content that is delivered is original. <strong>All presentation content must be provided 
			completely (including code) without any restriction.</strong></li>

			<li>No Fluff – Code Code Camps are about showing the code.</li>

			<li><strong>All are welcome to attend and speak</strong> and do so without expectation of payment.</li>

			<li>The beauty of the Code Camp is that they always occur on weekends.</li>
			
		</ul>
	
	</p>
	
	<h3>Speaker Information:</h3>
	
	<p>If you would like to contribute to the community and to Code Camp 2011, then get in contact with us. Make sure you specify on the contact form that you are interested in speaking and be sure to give us a hint as to what your talk will be about. Someone from our side will contact you shortly. Be sure to have further information (such as a photo, job title, work experience) ready to go so that we can add it to our <a href="speakers.html">speaker page</a> and to the <a href="schedule.html">official schedule.</a></p>
	
	<h3>Sponsor Information:</h3>
	
	<p>Fill out the form if you would be interested in sponsoring Code Camp. Fill out the proper fields and we will get in contact with you. Be prepared to have a logo/brand ready for us so that we can list you under our sponsors section on the homepage.
	
		<ul class="camp-brief">
	
			<li><strong>Platinum Sponsors</strong> are sponsors who have donated $500 of services to Code Camp</li>
			<li><strong>Gold Sponsors</strong> are sponsors who have donated $300 of services to Code Camp</li>
			<li><strong>Silver Sponsors</strong> are sponsors who have donated $100 of services to Code Camp</li>
	
		</ul>
	</p>	
	
	</div><!-- .content-left -->
	
	<div class="content-right">
	
	<p>FORM HERE</p>
	
	First Name<br />
	Last Name<br />
	Email<br />
	Website URL<br />
	Company<br />
	I would like more information about:
		<ul>
		
			<li>General Information</li>
			<li>Speaking</li>
			<li>Sponsoring</li>
		
		</ul>
	Message<br />
	(Please include speaking topic if you are interested in speaking)	
	
	
	</div><!-- .content-right -->	
		
	<div class="clear"></div>
	
	<div id="footer">
	
		<ul>
		
			<li><a href="committee.html">Meet The Committee</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="schedule.html">The Schedule</a></li>
			<li><a href="location.html">Get Directions</a></li>
			<li>CODE CAMP 2011</li>
		
		</ul>
	<div class="clear"></div>
	
	</div><!-- footer -->

	
</div><!-- .wrapper -->


</body>
</html>
