sinatra_app/www/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>CODE CAMP 2011 - HOUSTON, TEXAS - May 14</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/960_24_col.css" />
<link rel="stylesheet" href="css/css.css" />

<script src="js/Lato-font.js" type="text/javascript"></script>
<script src="js/chunky_400.font.js" type="text/javascript"></script>

</head>
<body>

<div id="header">

	<div class="wrapper">

		<h1 class="logo left"><a href="/">Code Camp 2011 - May 14 - Houston Texas</a></h1>
		
		<a class="btn-register right" href="registration.html">Register Today</a> 
		
		<ul id="nav" class="right">
		
			<li><a href="speakers.html">Speakers</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="contact.html">Contact</a></li>
		
		</ul>

	</div><!-- .wrapper -->

</div><!-- #header -->

<div class="wrapper">
	<div class="content-left">

		<h2 class="titles">It's Time to Go Camping</h2>
		
		<p class="tx-bg">This conference is being held to allow developers to come and share their experiences and to learn 
		from each other. Code Camp is about challenging the status-quo, continually looking for ways to better 
		our craft, and to collaborate to create a community of developers. This conference is FREE, though 
		registration is limited, <a href="registration.html">so register today!</a></p>
		
		
		<h3 class="titles">Latest News</h3>
		
		<p>Speaker registration is now open. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse 
		pulvinar, leo sed pulvinar fermentum, ipsum erat suscipit nulla, et auctor nibh odio sit amet tellus. 
		Donec tempor faucibus adipiscing. Etiam sit amet quam elit, nec lacinia metus. Lorem ipsum dolor sit amet, 
		consectetur adipiscing elit. Suspendisse pulvinar, leo sed pulvinar fermentum, ipsum erat suscipit nulla, 
		et auctor nibh odio sit amet tellus. Donec tempor faucibus adipiscing. Etiam sit amet quam elit, nec 
		lacinia metus.</p>
		
		<a class="btn-schedule" href="schedule.html">View the Official SCHEDULE</a>


	</div><!-- .content-left -->
	<div class="content-right">
	
		<ul class="speaker-photos">
	
			<li><a href="speakers.html#speaker1"><img src="./images/speaker.jpg"><span>Speaker Name</span></a></li>
			<li><a href="speakers.html#speaker2"><img src="./images/speaker.jpg"><span>Speaker Name</span></a></li>
			<li><a href="speakers.html#speaker3"><img src="./images/speaker.jpg"><span>Speaker Name</span></a></li>
	
		</ul>

		<ul class="speaker-photos">
			
			<li><a href="speakers.html#speaker1"><img src="./images/speaker.jpg"><span>Speaker Name</span></a></li>
			<li><a href="speakers.html#speaker2"><img src="./images/speaker.jpg"><span>Speaker Name</span></a></li>
			<li><a href="speakers.html#speaker3"><img src="./images/speaker.jpg"><span>Speaker Name</span></a></li>

		</ul>
		
		<ul class="speaker-photos">
			
			<li><a href="speakers.html#speaker1"><img src="./images/speaker.jpg"><span>Speaker Name</span></a></li>
			<li><a href="speakers.html#speaker2"><img src="./images/speaker.jpg"><span>Speaker Name</span></a></li>
			<li><a href="speakers.html#speaker3"><img src="./images/speaker.jpg"><span>Speaker Name</span></a></li>
	
		</ul>
	
		<a class="btn-speakers" href="speakers.html">MORE SPEAKERS</a>
	
		<a href="contact.html" class="link-speak right">Want to speak? Let us know...</a>

	</div><!-- .content-right -->	

	<div class="clear"></div>

	<h4 class="titles-full">Code Camp 2011 Sponsors</h4>
	
	<div class="column left">
		
		<h5>Platinum</h5>
		
		<ul>
			<li><img src="./images/sponsor.jpg" /></li>
			<li><img src="./images/sponsor.jpg" /></li>
			<li><img src="./images/sponsor.jpg" /></li>
		</ul>
	
	</div><!-- .column -->
	
	<div class="column left">
	
		<h5>Gold</h5>
		
		<ul>
			<li><img src="./images/sponsor.jpg" /></li>
			<li><img src="./images/sponsor.jpg" /></li>
			<li><img src="./images/sponsor.jpg" /></li>
		</ul>		
		
	</div><!-- .column -->	
	
	<div class="column left">
	
		<h5>Silver</h5>
		
		<ul>
			<li><img src="./images/sponsor.jpg" /></li>
			<li><img src="./images/sponsor.jpg" /></li>
			<li><img src="./images/sponsor.jpg" /></li>
		</ul>		
		
	</div><!-- .column -->
	
	<div class="column right gray-box">
	
		<h6>Become a Sponsor</h6>
		<p><a href="contact.html">Events like CodeCamp 2011 rely on generous sponsors to function. Take part this year!</a></p>
	
	</div><!-- .gray-box-->
	
	<div class="clear"></div>
	
	<div id="footer">
	
		<ul>
		
			<li><a href="committee.html">Meet The Committee</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="schedule.html">The Schedule</a></li>
			<li><a href="location.html">Get Directions</a></li>
			<li>CODE CAMP 2011</li>
		
		</ul>
	<div class="clear"></div>
	
	</div><!-- footer -->

	
</div><!-- .wrapper -->


</body>
</html>

www/views/index.haml
.content-left
  %h2.titles It's Time to Go Camping
  %p.tx-bg
    This conference is being held to allow developers to come and share their experiences and to learn
    from each other. Code Camp is about challenging the status-quo, continually looking for ways to better
    our craft, and to collaborate to create a community of developers. This conference is FREE, though
    registration is limited,
    %a{:href => "registration.html"} so register today!
  %h3.titles Latest News
  %p
    Speaker registration is now open. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
    pulvinar, leo sed pulvinar fermentum, ipsum erat suscipit nulla, et auctor nibh odio sit amet tellus.
    Donec tempor faucibus adipiscing. Etiam sit amet quam elit, nec lacinia metus. Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Suspendisse pulvinar, leo sed pulvinar fermentum, ipsum erat suscipit nulla,
    et auctor nibh odio sit amet tellus. Donec tempor faucibus adipiscing. Etiam sit amet quam elit, nec
    lacinia metus.
  %a.btn-schedule{:href => "schedule.html"} View the Official SCHEDULE
/ .content-left
.content-right
  %ul.speaker-photos
    %li
      %a{:href => "speakers.html#speaker1"}
        %img{:src => "./images/speaker.jpg"}
          %span Speaker Name
    %li
      %a{:href => "speakers.html#speaker2"}
        %img{:src => "./images/speaker.jpg"}
          %span Speaker Name
    %li
      %a{:href => "speakers.html#speaker3"}
        %img{:src => "./images/speaker.jpg"}
          %span Speaker Name
  %ul.speaker-photos
    %li
      %a{:href => "speakers.html#speaker1"}
        %img{:src => "./images/speaker.jpg"}
          %span Speaker Name
    %li
      %a{:href => "speakers.html#speaker2"}
        %img{:src => "./images/speaker.jpg"}
          %span Speaker Name
    %li
      %a{:href => "speakers.html#speaker3"}
        %img{:src => "./images/speaker.jpg"}
          %span Speaker Name
  %ul.speaker-photos
    %li
      %a{:href => "speakers.html#speaker1"}
        %img{:src => "./images/speaker.jpg"}
          %span Speaker Name
    %li
      %a{:href => "speakers.html#speaker2"}
        %img{:src => "./images/speaker.jpg"}
          %span Speaker Name
    %li
      %a{:href => "speakers.html#speaker3"}
        %img{:src => "./images/speaker.jpg"}
          %span Speaker Name
  %a.btn-speakers{:href => "speakers.html"} MORE SPEAKERS
  %a.link-speak.right{:href => "contact.html"} Want to speak? Let us know...
/ .content-right
.clear
%h4.titles-full Code Camp 2011 Sponsors
.column.left
  %h5 Platinum
  %ul
    %li
      %img{:src => "./images/sponsor.jpg"}/
    %li
      %img{:src => "./images/sponsor.jpg"}/
    %li
      %img{:src => "./images/sponsor.jpg"}/
/ .column
.column.left
  %h5 Gold
  %ul
    %li
      %img{:src => "./images/sponsor.jpg"}/
    %li
      %img{:src => "./images/sponsor.jpg"}/
    %li
      %img{:src => "./images/sponsor.jpg"}/
/ .column
.column.left
  %h5 Silver
  %ul
    %li
      %img{:src => "./images/sponsor.jpg"}/
    %li
      %img{:src => "./images/sponsor.jpg"}/
    %li
      %img{:src => "./images/sponsor.jpg"}/
/ .column
.column.right.gray-box
  %h6 Become a Sponsor
  %p
    %a{:href => "contact.html"} Events like CodeCamp 2011 rely on generous sponsors to function. Take part this year!
/ .gray-box
.clear
