www/views/location.haml
.wrapper.content-full
	%h2 Getting to Code Camp Houston
	.content-left
		%h3 Address:
		%p<
			One Briar Lake Plaza 
			%br
			2000 W. Sam Houston Pkwy. S. #350
			%br
			Houston, TX 77042
			%br
			%a{:href=>"http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=One+Briar+Lake+Plaza+2000+W.+Sam+Houston+Pkwy.+S.+%23350+Houston,+TX+77042+&sll=37.0625,-95.677068&sspn=36.642161,66.884766&ie=UTF8&hq=&hnear=W+Sam+Houston+Pkwy+South+%23+A+20,+Houston,+Harris,+Texas+77042&z=16"} (View on Google Maps)
		%br
		%h3 Parking:
		%p Parking for the event is free for all attendees. Parking will be in an on-site covered garage. We ask guests to NOT park in any spots that are marked as reserved.
	.content-right
		%iframe{:width=>"450", :height=>"440", :frameborder=>"0", :scrolling=>"no", :marginheight=>"0", :marginwidth=>"0", :src=>"http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=One+Briar+Lake+Plaza+2000+W.+Sam+Houston+Pkwy.+S.+%23350+Houston,+TX+77042+&amp;sll=37.0625,-95.677068&amp;sspn=36.642161,66.884766&amp;ie=UTF8&amp;hq=&amp;hnear=W+Sam+Houston+Pkwy+South+%23+A+20,+Houston,+Harris,+Texas+77042&amp;z=14&amp;ll=29.734478,-95.558621&amp;output=embed"}

www/location.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Location - CODE CAMP 2011 - HOUSTON, TEXAS - May 14</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/960_24_col.css" />
<link rel="stylesheet" href="css/css.css" />

<script src="js/Lato-font.js" type="text/javascript"></script>
<script src="js/chunky_400.font.js" type="text/javascript"></script>

</head>
<body>

<div id="header">

	<div class="wrapper">

		<h1 class="logo left"><a href="/">Code Camp 2011 - May 14 - Houston Texas</a></h1>
		
		<a class="btn-register right" href="registration.html">Register Today</a> 
		
		<ul id="nav" class="right">
		
			<li><a href="speakers.html">Speakers</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="contact.html">Contact</a></li>
		
		</ul>

	</div><!-- .wrapper -->

</div><!-- #header -->

<div class="wrapper content-full">
	
	<h2>Getting to Code Camp Houston</h2>
	
	<div class="content-left">
	
	<h3>Address:</h3>
	
	<p>One Briar Lake Plaza <br />
	2000 W. Sam Houston Pkwy. S. #350<br />
	Houston, TX 77042<br />
	<a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=One+Briar+Lake+Plaza+2000+W.+Sam+Houston+Pkwy.+S.+%23350+Houston,+TX+77042+&sll=37.0625,-95.677068&sspn=36.642161,66.884766&ie=UTF8&hq=&hnear=W+Sam+Houston+Pkwy+South+%23+A+20,+Houston,+Harris,+Texas+77042&z=16">(View on Google Maps)</a></p>
	
	<br />
	
	<h3>Parking:</h3>
	<p>Parking for the event is free for all attendees. Parking will be in an on-site covered garage. We ask guests to NOT park in
	any spots that are marked as reserved.</p>
	
	</div><!-- .content-left -->
	
	<div class="content-right">
	
<iframe width="450" height="440" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=One+Briar+Lake+Plaza+2000+W.+Sam+Houston+Pkwy.+S.+%23350+Houston,+TX+77042+&amp;sll=37.0625,-95.677068&amp;sspn=36.642161,66.884766&amp;ie=UTF8&amp;hq=&amp;hnear=W+Sam+Houston+Pkwy+South+%23+A+20,+Houston,+Harris,+Texas+77042&amp;z=14&amp;ll=29.734478,-95.558621&amp;output=embed"></iframe>
	
	
	</div><!-- .content-right -->	
		
	<div class="clear"></div>
	
	<div id="footer">
	
		<ul>
		
			<li><a href="committee.html">Meet The Committee</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="schedule.html">The Schedule</a></li>
			<li><a href="location.html">Get Directions</a></li>
			<li>CODE CAMP 2011</li>
		
		</ul>
	<div class="clear"></div>
	
	</div><!-- footer -->

	
</div><!-- .wrapper -->


</body>
</html>
