sinatra_app/www/registration.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Registration - CODE CAMP 2011 - HOUSTON, TEXAS - May 14</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/960_24_col.css" />
<link rel="stylesheet" href="css/css.css" />

<script src="js/Lato-font.js" type="text/javascript"></script>
<script src="js/chunky_400.font.js" type="text/javascript"></script>

</head>
<body>

<div id="header">

	<div class="wrapper">

		<h1 class="logo left"><a href="/">Code Camp 2011 - May 14 - Houston Texas</a></h1>
		
		<a class="btn-register right" href="registration.html">Register Today</a> 
		
		<ul id="nav" class="right">
		
			<li><a href="speakers.html">Speakers</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="contact.html">Contact</a></li>
		
		</ul>

	</div><!-- .wrapper -->

</div><!-- #header -->

<div class="wrapper content-full">
	
	<h2>Registration for Code Camp</h2>
	
	<div class="content-left">
	
	<h3>In Brief:</h3>
	
	<p>Code Camp Houston is a free day of sessions relating to software development organized by the <a href="committee.html">
	2011 Committee</a>. <strong>The event is free to attend, but <a href="registeration.html">registration</a> is required.</strong></p>

	<p>A Code Camp follows these rules:

		<ul class="camp-brief">
			<li>They are meant to be a place for developers to come and learn from their peers. Topics are always 
			based on community interest and never determined by anyone other than the community.</li>

			<li>Code Camps are always FREE for attendees.</li>

			<li>The success of the Code Camps is that they are based on community 
			content. All content that is delivered is original. <strong>All presentation content must be provided 
			completely (including code) without any restriction.</strong></li>

			<li>No Fluff – Code Code Camps are about showing the code.</li>

			<li><strong>All are welcome to attend and speak</strong> and do so without expectation of payment. Learn more about speaking on our <a href="contact.html">contact page.</a></li>

			<li>The beauty of the Code Camp is that they always occur on weekends.</li>
			
		</ul>
	
	</p>
		
	</div><!-- .content-left -->
	
	<div class="content-right">
	
	<p>FORM HERE</p>
	
	First Name<br />
	Last Name<br />
	Email<br />
	Company<br />

	
	</div><!-- .content-right -->	
		
	<div class="clear"></div>
	
	<div id="footer">
	
		<ul>
		
			<li><a href="committee.html">Meet The Committee</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="schedule.html">The Schedule</a></li>
			<li><a href="location.html">Get Directions</a></li>
			<li>CODE CAMP 2011</li>
		
		</ul>
	<div class="clear"></div>
	
	</div><!-- footer -->

	
</div><!-- .wrapper -->


</body>
</html>

www/views/registration.haml
%h2 Registration
.content-left
  %h3 In Brief:
  %p 
    Code Camp Houston is a free day of sessions relating to software development organized by the
    %a{:href=>"/committee"} ALT.NET Houston group.
    %strong 
      The event is free to attend, but 
      = "<a href='/registration'>registration</a> is required."
    
  %p
    A Code Camp follows these rules:
    
    %ul.camp-brief
      %li
        They are a organized by developers and for developers to come and learn from their peers.  Topics
        are always based on community interest and never determined by anyone other than the community.
      %li
        Code Camps are always FREE for attendees
      %li 
        The success of the Code Camp is determined by the community.  All content that is delivered is original
        and voted for by you!  Make sure your vote counts, and vote for the sessions you'd like to see at our 
        %a{:href => "http://houstoncodecamp.uservoice.com/"} speaker submission site.
      %li
        No Fluff - Code Camps are about Code, not slides.  You won't find any marketing heavy powerpoint decks here.
        
      %li  
        %strong
          All are welcome to attend and speak
        and do so without expectation of payment.  Learn more about speaking on our 
        %a{:href => "/speaking"} speaking
        page.
        
      %li
        The beauty of the Code Camp is that they always occur on weekends.
.content-right
  %h3 Registration coming soon!
